*{
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;
  padding:0;
  scroll-behavior:smooth;
}

body{
  font-family:"Barlow",sans-serif;
  color:#a7abae;
  font-size:1.125rem;
}

a{
  text-decoration:none;
}

h1,h2,h3,h4,h5,h6{
  font-family:"Fraunces",serif;
  color:#23303e;
}

header{
  padding:32px 24px 130px;
  background:center/cover no-repeat url(../images/mobile/image-header.jpg);
}

.menu-wrap{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:justify;
  -ms-flex-pack:justify;
  justify-content:space-between;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  position:relative;
}

.main-menu{
  width:100%;
  left:0;
  position:absolute;
  top:75px;
  padding:40px 20px;
  background-color:#fff;
  -webkit-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
  visibility:hidden;
  opacity:0;
}

.main-menu ul li{
  margin-bottom:35px;
  list-style-type:none;
  text-align:center;
}

.main-menu ul li a{
  text-decoration:none;
  color:#818498;
  display:inline-block;
}
.main-menu ul li:last-child{
  margin-bottom:0;
}

.main-menu ul li:last-child a{
  padding:15px 30px;
  text-transform:uppercase;
  background-color:#fad400;
  border-radius:30px;
  font-family:"Fraunces",serif;
  color:#23303e;
}

.main-menu.active{
  visibility:visible;
  opacity:1;
}

.main-menu::before{
  content:"";
  position:absolute;
  border-top:25px solid transparent;
  border-left:10px solid transparent;
  border-right:25px solid #fff;
  top:-25px;right:0;
}

.banner-wrap{
  margin-top:85px;
  text-align:center;
}

.banner-wrap h1{
  color:#fff;
  font-weight:900;
  text-transform:uppercase;
  letter-spacing:7px;
  font-size:2.5rem;
  margin-bottom:48px;
}

.section{
  text-align:center;
}

.section img{
  width:100%;
  height:100%;
}

.col-content{
  text-align:center;
  padding:60px 24px;
}

.col-content h2{
  font-size:2.0625rem;
  margin-bottom:25px;
}

.col-content p{
  font-size:1.125rem;
  line-height:1.65;
  margin-bottom:37px;
}

.col-content a{
  font-family:"Fraunces",serif;
  text-transform:uppercase;
  text-decoration:none;
  letter-spacing:1px;
  color:#23303e;
  position:relative;
  padding:8px;
}

.col-content a:before{
  content:"";
  width:100%;
  border-bottom:8px solid #fad400;
  position:absolute;
  bottom:8px;
  left:0px;
  z-index:-1;
  border-radius:10px;
  opacity:.6;
}

.col-content a:hover:before{
  opacity:1;
}

.col-content .link-2:before{
  border-bottom:8px solid #fe7867;
}

.col-graph,.col-photo{
  padding:413px 20px 60px;
}

.col-graph h3,.col-photo h3{
  font-size:1.75rem;
  font-weight:900;
  text-transform:capitalize;
  margin-bottom:28px
}

.col-graph p,.col-photo p{
  font-size:1rem;
  line-height:1.7;
  color:#23303e
}

.col-graph{
  background:top/cover no-repeat url(../images/mobile/image-graphic-design.jpg);
}

.col-photo{
  background:top/cover no-repeat url(../images/mobile/image-photography.jpg);
}

.section-4{
  padding:36px 24px 28px;
}

.section-4 .col{
  margin-bottom:60px;
}

.section-4 h2{
  text-transform:uppercase;
  font-size:1.125rem;
  letter-spacing:3px;
  margin-bottom:61px;
}

.section-4 img{
  max-width:74px;
  height:74px;
  border-radius:50%;
  margin-bottom:27px;
}

.section-4 p{
  line-height:1.8;
  color:#818498;
  margin-bottom:28px;
}

.section-4 .name{
  margin-bottom:4px;
  font-family:"Fraunces",serif;
  color:#23303e;
}

.section-4 .role{
  font-size:0.875rem;
  color:#a7abae;
}

.section-5 .container{
  display:-ms-grid;
  display:grid;
  -ms-grid-columns:1fr 1fr;
  grid-template-columns:1fr 1fr;
}

.desktop-img{
  display:none;
}

footer{
  padding:60px 24px;
  text-align:center;
  background:rgba(119,202,186,0.7);
}

footer .logo-footer{
  max-width:170px;
  width:100%;
  margin-bottom:35px;
}

footer .footer-menu ul,footer .social-media ul{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-pack:distribute;
  justify-content:space-around;
  gap:30px;
  max-width:350px;
  margin:auto;
  margin-bottom:90px;
}

footer .footer-menu ul li,footer .social-media ul li{
  list-style-type:none;
}

footer .footer-menu ul li a,footer .social-media ul li a{
  color:#2C7566;
}

footer .footer-menu ul li a:hover,footer .social-media ul li a:hover{
  color:#4cbba4;
}

footer .social-media ul{
  -webkit-box-pack:center;
  -ms-flex-pack:center;
  justify-content:center;
  gap:28px;
  margin-bottom:0;
}

@media all and (min-width: 800px){
  header{
    padding:35px 40px 325px;
    background:center/cover no-repeat url(../images/desktop/image-header.jpg);
  }
  
  .logo-wrap{
    margin-top:10px;
  }
  
  .logo-wrap img{
    width:170px;
  }
  
  .mobile-icon,.mobile-img{
    display:none;
  }
  
  .main-menu{
    display:block;
    position:relative;
    top:0;
    visibility:visible;
    opacity:1;
    background:none;
    margin-right:7px;
    width:auto;
    padding:0;
  }
  
  .main-menu ul{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    justify-content:flex-end;
    gap:47px;
    -webkit-box-align:baseline;
    -ms-flex-align:baseline;
    align-items:baseline;
  }
  
  .main-menu ul li:last-child a{
    padding:15px 24px;
    background-color:#fff;
  }
  
  .main-menu ul li:last-child a:hover{
    color:#fff;
    background-color:rgba(255,255,255,0.4);
  }
  
  .main-menu ul li a{
    color:#fff;
  }
  
  .main-menu ul li a:hover{
    color:#ccc;
  }
  
  .main-menu::before{
    display:none;
  }
  
  .banner-wrap{
    margin-top:105px;
  }
  
  .banner-wrap h1{
    font-size:3.75rem;
    margin-bottom:90px;
  }
  
  .section{
    position:relative;
  }
  
  .container{
    max-width:1110px;
    margin:auto;
  }
  
  .full{
    max-width:100%;
  }
  
  .grid{
    display:-ms-grid;
    display:grid;
    -ms-grid-columns:1fr 1fr;
    grid-template-columns:1fr 1fr;
    grid-auto-flow:dense;
  }
  
  .col-img{
    display:none;
  }
  
  .section-1 .col-content,.section-2 .col-content{
    -ms-grid-column:1;
    -ms-grid-column-span:1;
    grid-column:1/2;
    padding:140px 0px 160px 0px;
    max-width:450px;
  }
  
  .section-1::before,.section-2::before{
    content:"";
    background:center/cover no-repeat url(../images/desktop/image-transform.jpg);
    width:50%;
    height:100%;
    position:absolute;
  }
  
  .section-2 .col-content{
    -ms-grid-column:2;
    -ms-grid-column-span:1;
    grid-column:2/3;
    padding:160px 0px 160px 0px;
    max-width:450px;
    margin-left:auto;
  }
  
  .section-2::before{
    background:center/cover no-repeat url(../images/desktop/image-stand-out.jpg);
    left:0;
  }
  
  .col-content{
    text-align:left;
  }
  
  .col-content h2{
    font-size:2.5rem;
    letter-spacing:1px;
    margin-bottom:34px;
  }
  
  .col-content p{
    letter-spacing:-0.15px;
    margin-bottom:40px;
  }
  
  .col-content a{
    font-size:1rem;
    letter-spacing:0.6px;
  }
  
  .col-graph,.col-photo{
    padding-top:396px;
  }
  
  .col-graph p,.col-photo p{
    max-width:350px;
    margin:auto;
  }
  
  .col-graph{
    background:top/cover no-repeat url(../images/desktop/image-graphic-design.jpg);
  }
  
  .col-photo{
    background:top/cover no-repeat url(../images/desktop/image-photography.jpg);
  }
  
  .section-4{
    padding:160px 24px 35px;
  }
  
  .section-4 h2{
    font-size:1.25rem;
    letter-spacing:5.8px;
    margin-bottom:80px;
  }
  
  .section-4 .testi-wrap{
    -ms-grid-columns:(1fr)[3];
    grid-template-columns:repeat(3, 1fr);
  }
  
  .section-4 img{
    margin-bottom:53px;
  }
  
  .section-4 p{
    max-width:350px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:65px;
  }
  
  .section-5 .container{
    -ms-grid-columns:(1fr)[4];
    grid-template-columns:repeat(4, 1fr);
  }
  
  .desktop-img{
    display:block;
  }
  
  footer{
    padding:70px 24px;
  }
}
